{
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "ecmafeatures":{
    "arrowFunctions": true
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "rules": {
    "react/prefer-stateless-function": "off",
    "react/jsx-filename-extension": "off",
    "arrow-body-style": "off",
    "react/prop-types": "off",
    "react/jsx-equals-spacing": "off",
    "no-alert": "off",
    "jsx-a11y/no-static-element-interactions": "off",
		"react/jsx-no-bind": "off"
  },
  "parser": "babel-eslint"
}
